1--------------------------------
名称：新一代信息基础设施与内生安全解决之道
时间：2019年12月
主讲人：邬江兴  职称：院士
地址：玉泉路礼堂
内容：崭新的信息时代的到来，网络安全、信息安全今天看来尤为重要。 “结构决定安全”，现有系统设计开发面向性能，缺乏安全性分析和设计，没有建立安全性指标的量化体系，加之微体系结构设计对软件开发者不开放，导致系统构建时存在一些错误的安全性假设，也无法做到性能和安全性的联合优化和管理。未来计算机体系架构必须具有内生安全特性，不能再有错误的安全性假设。 内生安全能力应该具备的三个特点：自适应、自主、自生长。它应该是可以独立自主的解决安全问题，不依靠外界，不用技术人员处理，有点像是一个人工智能，就如同未来科技电影上描写的那些人工智能一样。可以自主解决问题，自主决策，自主学习进化。传统网络安全防护都是“外生”的，立足于边界防护，然而如何实现“内生安全”则是行业面临的新问题，是未来我们要面对的不可避免的问题。

2------------------------------------
名称：学习文本的多级抽象表达及其应用
时间：2019年07月05号
主讲人：徐晓伟   职称：研究员
地址：中国科学院沈阳计算技术研究所会议室
内容：由浅入深地介绍了用于信息检索和文本挖掘的文字表达的深度学习模型 ，接着介绍了最近开发的多分辨率模型，最后进一步介绍了这项技术在信息检索和其他文本挖掘人物中的应用。

3----------------------------------------
事件20年8月29号
主讲人：宗成庆   职称：研究员
地址：教育大数据中心实验室
名字：揭秘人工智能时代机遇与挑战
内容：人工智能概念自1956年提出至今经过了60多年的曲折发展历程，近年来得到了快速发展，人机对弈、自动驾驶技术等都令人真切感受到人工智能带来的价值。与此同时，“人工智能取代人来工作”的话题也被社会热议。在18日的讲座中，宗成庆教授讲述了人工智能基本概念、技术挑战和研究现状，以及面临的机遇和未来发展趋势等，进行全面的介绍和分析。

4--------------------------------------------
名称：区块链分布式处理技术与应用
时间：2020年12月25号
主讲人：于戈   职称：研究员
地址：教育大数据中心实验室
内容：区块链技术由于其去中心化、防抵赖性、可靠性、安全性等特点，在非信任的互联网应用环境下具有广泛的应用需求，如虚拟货币、电子交易、数字产权、征信公证等。区块链技术最初应用于只包含简单处理的比特币交易，对于大数据和高并发事务处理，在可伸缩性和性能方面，存在着先天的不足，本报告重点介绍区块链系统中涉及的分布式处理关键技术，包括：体系结构、P2P网络、共识机制、执行机制、存储机制、容错机制、安全保密等，分析存在的基础问题和挑战，探讨在支持高性能和高可伸缩型区块链系统方面的分布式处理技术研究方向。

5-------------------------------------------
https://www.ccf.org.cn/c/2017-11-02/618009.shtml

6------------------------------------------
咱们所通知过的学术报告：
“2020辽宁省计算机学会学术年会”http://jsjxh.org/News/desc/pid/7/sid/244.html










